# Active SVF file ../../Synthesis/SYS_TOP.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Projects/MY_SYSTEM/Backend/Synthesis/SYS_TOP.svf
# Timestamp : Fri Sep 29 07:59:19 2023
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/tsmc_fb_cl013g_sc/aci/sc-m/synopsys /home/IC/Projects/MY_SYSTEM//RTL/ } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Projects/MY_SYSTEM/Backend/Synthesis } \
    { analyze { -format verilog -library WORK ALU_Top.v } } \
    { analyze { -format verilog -library WORK Bin_to_Gray.v } } \
    { analyze { -format verilog -library WORK BIT_SYNC.v } } \
    { analyze { -format verilog -library WORK CLK_DIV.v } } \
    { analyze { -format verilog -library WORK CLK_GATE.v } } \
    { analyze { -format verilog -library WORK Data_Samoling.v } } \
    { analyze { -format verilog -library WORK DATA_SYNC.v } } \
    { analyze { -format verilog -library WORK Deselizer.v } } \
    { analyze { -format verilog -library WORK Edge_Bit_CNTR.v } } \
    { analyze { -format verilog -library WORK FIFO.v } } \
    { analyze { -format verilog -library WORK FIFO_MEM.v } } \
    { analyze { -format verilog -library WORK FSM_TX.v } } \
    { analyze { -format verilog -library WORK MUX_Divider.v } } \
    { analyze { -format verilog -library WORK MUX_TX.v } } \
    { analyze { -format verilog -library WORK Parity_Calc_TX.v } } \
    { analyze { -format verilog -library WORK Parity_check.v } } \
    { analyze { -format verilog -library WORK Pulse_Gen.v } } \
    { analyze { -format verilog -library WORK Register_File.v } } \
    { analyze { -format verilog -library WORK rptr_fifo.v } } \
    { analyze { -format verilog -library WORK rptr_fifo_GRAYED.v } } \
    { analyze { -format verilog -library WORK RST_SYNC.v } } \
    { analyze { -format verilog -library WORK Serilizer_Tx.v } } \
    { analyze { -format verilog -library WORK Stop_Chck.v } } \
    { analyze { -format verilog -library WORK STRT_CHECK.v } } \
    { analyze { -format verilog -library WORK SYS_CTRL.v } } \
    { analyze { -format verilog -library WORK SYS_TOP.v } } \
    { analyze { -format verilog -library WORK TOP_UART_RX.v } } \
    { analyze { -format verilog -library WORK TOTAL_UART.v } } \
    { analyze { -format verilog -library WORK UART_RX_FSM.v } } \
    { analyze { -format verilog -library WORK UART_Tx_TOP.v } } \
    { analyze { -format verilog -library WORK wptr_fifo.v } } \
    { analyze { -format verilog -library WORK wptr_fifo_GRAYED.v } } } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_RST_SYNC } \
  -linked { RST_SYNC_NUM_STAGES2 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_ref_sync } \
  -linked { DATA_SYNC_BUS_WIDTH8_NUM_STAGES2 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_UART_FIFO } \
  -linked { FIFO_TOP_DATA_WIDTH8_pointer_width4 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_PULSE_GEN } \
  -linked { PULSE_GEN } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_ClkDiv } \
  -linked { CLK_Divider } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/MY_SYSTEM//RTL/CLK_DIV.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_CLKDIV_MUX } \
  -linked { CLKDIV_MUX } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_UART } \
  -linked { UART } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_SYS_CTRL } \
  -linked { System_CTRL } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/MY_SYSTEM//RTL/SYS_CTRL.v 12.309 } 

guide_replace \
  -origin { Presto_aco } \
  -type { svfReplacePrestoConditionalAccumulation } \
  -design { System_CTRL } \
  -input { 1 src_1 } \
  -input { 1 src_2 } \
  -input { 3 src_3 } \
  -output { 3 aco_out } \
  -pre_resource { { 3 } add_1385 = ADD { { src_3 ZERO 3 } { U`b001 } } } \
  -pre_resource { { 3 }  C935 = SELECT { { src_1 } { src_2 } { U`b001 } { add_1385 ZERO 3 } } } \
  -pre_assign { aco_out = {  C935 ZERO 3 } } \
  -post_resource { { 3 } mult_add_1385_aco = MULT { { src_3 ZERO 3 } { src_2 ZERO 3 } } } \
  -post_resource { { 3 } add_1385_aco = ADD { { mult_add_1385_aco ZERO 3 } { U`b001 } } } \
  -post_assign { aco_out = { add_1385_aco ZERO 3 } } 

guide_replace \
  -origin { Presto_aco } \
  -type { svfReplacePrestoConditionalAccumulation } \
  -design { System_CTRL } \
  -input { 1 src_1 } \
  -input { 1 src_2 } \
  -input { 3 src_3 } \
  -output { 3 aco_out } \
  -pre_resource { { 3 } add_1371 = ADD { { src_3 ZERO 3 } { U`b001 } } } \
  -pre_resource { { 3 }  C934 = SELECT { { src_1 } { src_2 } { U`b001 } { add_1371 ZERO 3 } } } \
  -pre_assign { aco_out = {  C934 ZERO 3 } } \
  -post_resource { { 3 } mult_add_1371_aco = MULT { { src_3 ZERO 3 } { src_2 ZERO 3 } } } \
  -post_resource { { 3 } add_1371_aco = ADD { { mult_add_1371_aco ZERO 3 } { U`b001 } } } \
  -post_assign { aco_out = { add_1371_aco ZERO 3 } } 

guide_replace \
  -origin { Presto_aco } \
  -type { svfReplacePrestoConditionalAccumulation } \
  -design { System_CTRL } \
  -input { 1 src_1 } \
  -input { 1 src_2 } \
  -input { 3 src_3 } \
  -output { 3 aco_out } \
  -pre_resource { { 3 } add_1357 = ADD { { src_3 ZERO 3 } { U`b001 } } } \
  -pre_resource { { 3 }  C933 = SELECT { { src_1 } { src_2 } { U`b001 } { add_1357 ZERO 3 } } } \
  -pre_assign { aco_out = {  C933 ZERO 3 } } \
  -post_resource { { 3 } mult_add_1357_aco = MULT { { src_3 ZERO 3 } { src_2 ZERO 3 } } } \
  -post_resource { { 3 } add_1357_aco = ADD { { mult_add_1357_aco ZERO 3 } { U`b001 } } } \
  -post_assign { aco_out = { add_1357_aco ZERO 3 } } 

guide_replace \
  -origin { Presto_aco } \
  -type { svfReplacePrestoConditionalAccumulation } \
  -design { System_CTRL } \
  -input { 1 src_1 } \
  -input { 1 src_2 } \
  -input { 3 src_3 } \
  -output { 3 aco_out } \
  -pre_resource { { 3 } add_1343 = ADD { { src_3 ZERO 3 } { U`b001 } } } \
  -pre_resource { { 3 }  C932 = SELECT { { src_1 } { src_2 } { U`b001 } { add_1343 ZERO 3 } } } \
  -pre_assign { aco_out = {  C932 ZERO 3 } } \
  -post_resource { { 3 } mult_add_1343_aco = MULT { { src_3 ZERO 3 } { src_2 ZERO 3 } } } \
  -post_resource { { 3 } add_1343_aco = ADD { { mult_add_1343_aco ZERO 3 } { U`b001 } } } \
  -post_assign { aco_out = { add_1343_aco ZERO 3 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_RegFile } \
  -linked { REG_FILE } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_ALU } \
  -linked { ALU_TOP } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/MY_SYSTEM//RTL/ALU_Top.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_CLK_GATE } \
  -linked { CLK_GATE } 

guide_instance_map \
  -design { FIFO_TOP_DATA_WIDTH8_pointer_width4 } \
  -instance { u0_FIFO_MEM } \
  -linked { FIFO_MEMORY } 

guide_instance_map \
  -design { FIFO_TOP_DATA_WIDTH8_pointer_width4 } \
  -instance { u1_Wd_PTR } \
  -linked { Wd_ptr_GREY } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/MY_SYSTEM//RTL/wptr_fifo_GRAYED.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { FIFO_TOP_DATA_WIDTH8_pointer_width4 } \
  -instance { u2_Rd_PTR } \
  -linked { Rd_ptr_GREY } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/MY_SYSTEM//RTL/rptr_fifo_GRAYED.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { FIFO_TOP_DATA_WIDTH8_pointer_width4 } \
  -instance { sync_w2r } \
  -linked { BIT_SYNC_NUM_STAGES2_BUS_WIDTH4 } 

guide_instance_map \
  -design { UART } \
  -instance { TX_UART } \
  -linked { TOP_TX_UART } 

guide_instance_map \
  -design { UART } \
  -instance { RX_UART } \
  -linked { TOP_RX_UART } 

guide_instance_map \
  -design { Wd_ptr_GREY } \
  -instance { Wd_ptr_u0 } \
  -linked { Wd_ptr } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/MY_SYSTEM//RTL/wptr_fifo.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { Wd_ptr_GREY } \
  -instance { w_ptr_gray } \
  -linked { BINARY_TO_GRAY } 

guide_instance_map \
  -design { Rd_ptr_GREY } \
  -instance { Rd_ptr_u0 } \
  -linked { Rd_ptr } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/MY_SYSTEM//RTL/rptr_fifo.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { TOP_TX_UART } \
  -instance { FSM_B0 } \
  -linked { FSM_UART_TX } 

guide_instance_map \
  -design { TOP_TX_UART } \
  -instance { MUX_B1 } \
  -linked { MUX } 

guide_instance_map \
  -design { TOP_TX_UART } \
  -instance { PARITY_CALC_B2 } \
  -linked { PARITY_CALC } 

guide_instance_map \
  -design { TOP_TX_UART } \
  -instance { SERILIZER_B3 } \
  -linked { SERILIZER } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/MY_SYSTEM//RTL/Serilizer_Tx.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { TOP_RX_UART } \
  -instance { fsm_u0 } \
  -linked { FSM_RX_UART } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/MY_SYSTEM//RTL/UART_RX_FSM.v 12.309 } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM_RX_UART } \
  -input { 6 IN0 } \
  -input { 6 IN1 } \
  -output { 1 OUT0_out } \
  -output { 1 OUT1_out } \
  -pre_resource { { 1 } eq_189_2 = EQ { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -pre_resource { { 1 } eq_183 = EQ { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -pre_assign { OUT0_out = { eq_189_2 ZERO 1 } } \
  -pre_assign { OUT1_out = { eq_183 ZERO 1 } } \
  -post_resource { { 1 } eq_183 = EQ { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -post_assign { OUT0_out = { eq_183 ZERO 1 } } \
  -post_assign { OUT1_out = { eq_183 ZERO 1 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { TOP_RX_UART } \
  -instance { u0 } \
  -linked { EDGE_BIT_COUNTER } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/MY_SYSTEM//RTL/Edge_Bit_CNTR.v 12.309 } 

guide_replace \
  -origin { Presto_aco } \
  -type { svfReplacePrestoConditionalAccumulation } \
  -design { EDGE_BIT_COUNTER } \
  -input { 1 src_1 } \
  -input { 1 src_2 } \
  -input { 6 src_3 } \
  -output { 6 aco_out } \
  -pre_resource { { 6 } add_37 = ADD { { src_3 ZERO 6 } { U`b000001 } } } \
  -pre_resource { { 6 }  C52 = SELECT { { src_1 } { src_2 } { U`b000001 } { add_37 ZERO 6 } } } \
  -pre_assign { aco_out = {  C52 ZERO 6 } } \
  -post_resource { { 6 } mult_add_37_aco = MULT { { src_3 ZERO 6 } { src_2 ZERO 6 } } } \
  -post_resource { { 6 } add_37_aco = ADD { { mult_add_37_aco ZERO 6 } { U`b000001 } } } \
  -post_assign { aco_out = { add_37_aco ZERO 6 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { TOP_RX_UART } \
  -instance { data_sampler_u1 } \
  -linked { DATA_SAMPLING } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/MY_SYSTEM//RTL/Data_Samoling.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { TOP_RX_UART } \
  -instance { par_chk_u2 } \
  -linked { parity_check } 

guide_instance_map \
  -design { TOP_RX_UART } \
  -instance { strt_chk_u3 } \
  -linked { start_check } 

guide_instance_map \
  -design { TOP_RX_UART } \
  -instance { stop_chk_u4 } \
  -linked { stop_check } 

guide_instance_map \
  -design { TOP_RX_UART } \
  -instance { DESERILIZER_u5 } \
  -linked { DESERILIZER } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/MY_SYSTEM//RTL/Deselizer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { elaborate { -library WORK SYS_TOP } } \
    { current_design SYS_TOP } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ClkDiv CLK_Divider_0 } \
    { U1_ClkDiv CLK_Divider_0 } \
    { U0_UART_FIFO/sync_w2r BIT_SYNC_NUM_STAGES2_BUS_WIDTH4_0 } \
    { U0_UART_FIFO/sync_r2w BIT_SYNC_NUM_STAGES2_BUS_WIDTH4_0 } \
    { U0_UART_FIFO/u1_Wd_PTR/w_ptr_gray BINARY_TO_GRAY_0 } \
    { U0_UART_FIFO/u2_Rd_PTR/rd_ptr_gray BINARY_TO_GRAY_0 } \
    { U0_RST_SYNC RST_SYNC_NUM_STAGES2_0 } \
    { U1_RST_SYNC RST_SYNC_NUM_STAGES2_0 } } 

guide_transformation \
  -design { ALU_TOP } \
  -type { share } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 1 src5 } \
  -output { 1 src4 } \
  -pre_resource { { 1 } eq_78 = EQ { { src1 } { src2 } } } \
  -pre_resource { { 1 } gt_83 = UGT { { src1 } { src2 } } } \
  -pre_assign { src5 = { eq_78.out.1 } } \
  -pre_assign { src4 = { gt_83.out.1 } } \
  -post_resource { { 0 0 1 0 1 0 } r69 = CMP6 { { src1 } { src2 } { 0 } } } \
  -post_assign { src5 = { r69.out.5 } } \
  -post_assign { src4 = { r69.out.3 } } 

guide_transformation \
  -design { ALU_TOP } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 9 src3 } \
  -pre_resource { { 9 } add_22 = UADD { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -pre_assign { src3 = { add_22.out.1 } } \
  -post_resource { { 9 } add_22 = ADD { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -post_assign { src3 = { add_22.out.1 } } 

guide_transformation \
  -design { ALU_TOP } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 9 src8 } \
  -pre_resource { { 9 } sub_28 = USUB { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -pre_assign { src8 = { sub_28.out.1 } } \
  -post_resource { { 9 } sub_28 = SUB { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -post_assign { src8 = { sub_28.out.1 } } 

guide_transformation \
  -design { ALU_TOP } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 16 src7 } \
  -pre_resource { { 16 } mult_34 = MULT_TC { { src1 } { src2 } { 0 } } } \
  -pre_assign { src7 = { mult_34.out.1 } } \
  -post_resource { { 16 } mult_34 = MULT_TC { { src1 } { src2 } { 0 } } } \
  -post_assign { src7 = { mult_34.out.1 } } 

guide_transformation \
  -design { ALU_TOP } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 8 src6 } \
  -pre_resource { { 8 } div_40 = UDIV { { src1 } { src2 } } } \
  -pre_assign { src6 = { div_40.out.1 } } \
  -post_resource { { 8 } div_40 = UDIV { { src1 } { src2 } } } \
  -post_assign { src6 = { div_40.out.1 } } 

guide_transformation \
  -design { System_CTRL } \
  -type { share } \
  -input { 3 src38 } \
  -input { 3 src39 } \
  -output { 1 src40 } \
  -output { 1 src41 } \
  -output { 1 src42 } \
  -output { 1 src43 } \
  -output { 1 src46 } \
  -pre_resource { { 1 } eq_1337 = EQ { { src38 } { src39 } } } \
  -pre_resource { { 1 } eq_1351 = EQ { { src38 } { src39 } } } \
  -pre_resource { { 1 } eq_1365 = EQ { { src38 } { src39 } } } \
  -pre_resource { { 1 } eq_1379 = EQ { { src38 } { src39 } } } \
  -pre_resource { { 1 } ne_1393 = NEQ { { src38 } { src39 } } } \
  -pre_assign { src40 = { eq_1337.out.1 } } \
  -pre_assign { src41 = { eq_1351.out.1 } } \
  -pre_assign { src42 = { eq_1365.out.1 } } \
  -pre_assign { src43 = { eq_1379.out.1 } } \
  -pre_assign { src46 = { ne_1393.out.1 } } \
  -post_resource { { 0 0 0 0 1 1 } r145 = CMP6 { { src38 } { src39 } { 0 } } } \
  -post_assign { src40 = { r145.out.5 } } \
  -post_assign { src41 = { r145.out.5 } } \
  -post_assign { src42 = { r145.out.5 } } \
  -post_assign { src43 = { r145.out.5 } } \
  -post_assign { src46 = { r145.out.6 } } 

guide_transformation \
  -design { System_CTRL } \
  -type { map } \
  -input { 2 src58 } \
  -output { 2 src59 } \
  -pre_resource { { 2 } add_221 = UADD { { src58 } { `b01 } } } \
  -pre_assign { src59 = { add_221.out.1 } } \
  -post_resource { { 2 } add_221 = ADD { { src58 } { `b01 } } } \
  -post_assign { src59 = { add_221.out.1 } } 

guide_transformation \
  -design { System_CTRL } \
  -type { map } \
  -input { 3 src45 } \
  -output { 3 src54 } \
  -pre_resource { { 3 } add_1343_aco = UADD { { src45 } { `b001 } } } \
  -pre_assign { src54 = { add_1343_aco.out.1 } } \
  -post_resource { { 3 } add_1343_aco = ADD { { src45 } { `b001 } } } \
  -post_assign { src54 = { add_1343_aco.out.1 } } 

guide_transformation \
  -design { System_CTRL } \
  -type { map } \
  -input { 3 src48 } \
  -output { 3 src55 } \
  -pre_resource { { 3 } add_1357_aco = UADD { { src48 } { `b001 } } } \
  -pre_assign { src55 = { add_1357_aco.out.1 } } \
  -post_resource { { 3 } add_1357_aco = ADD { { src48 } { `b001 } } } \
  -post_assign { src55 = { add_1357_aco.out.1 } } 

guide_transformation \
  -design { System_CTRL } \
  -type { map } \
  -input { 3 src50 } \
  -output { 3 src56 } \
  -pre_resource { { 3 } add_1371_aco = UADD { { src50 } { `b001 } } } \
  -pre_assign { src56 = { add_1371_aco.out.1 } } \
  -post_resource { { 3 } add_1371_aco = ADD { { src50 } { `b001 } } } \
  -post_assign { src56 = { add_1371_aco.out.1 } } 

guide_transformation \
  -design { System_CTRL } \
  -type { map } \
  -input { 3 src52 } \
  -output { 3 src57 } \
  -pre_resource { { 3 } add_1385_aco = UADD { { src52 } { `b001 } } } \
  -pre_assign { src57 = { add_1385_aco.out.1 } } \
  -post_resource { { 3 } add_1385_aco = ADD { { src52 } { `b001 } } } \
  -post_assign { src57 = { add_1385_aco.out.1 } } 

guide_transformation \
  -design { System_CTRL } \
  -type { map } \
  -input { 3 src38 } \
  -output { 3 src60 } \
  -pre_resource { { 3 } add_1395 = UADD { { src38 } { `b001 } } } \
  -pre_assign { src60 = { add_1395.out.1 } } \
  -post_resource { { 3 } add_1395 = ADD { { src38 } { `b001 } } } \
  -post_assign { src60 = { add_1395.out.1 } } 

guide_transformation \
  -design { System_CTRL } \
  -type { map } \
  -input { 3 src38 } \
  -input { 1 src51 } \
  -output { 4 src52 } \
  -pre_resource { { 4 } mult_add_1385_aco = MULT_TC { { src38 } { src51 } { 0 } } } \
  -pre_assign { src52 = { mult_add_1385_aco.out.1 } } \
  -post_resource { { 4 } mult_add_1385_aco = MULT_TC { { src38 } { src51 } { 0 } } } \
  -post_assign { src52 = { mult_add_1385_aco.out.1 } } 

guide_transformation \
  -design { System_CTRL } \
  -type { map } \
  -input { 3 src38 } \
  -input { 1 src49 } \
  -output { 4 src50 } \
  -pre_resource { { 4 } mult_add_1371_aco = MULT_TC { { src38 } { src49 } { 0 } } } \
  -pre_assign { src50 = { mult_add_1371_aco.out.1 } } \
  -post_resource { { 4 } mult_add_1371_aco = MULT_TC { { src38 } { src49 } { 0 } } } \
  -post_assign { src50 = { mult_add_1371_aco.out.1 } } 

guide_transformation \
  -design { System_CTRL } \
  -type { map } \
  -input { 3 src38 } \
  -input { 1 src47 } \
  -output { 4 src48 } \
  -pre_resource { { 4 } mult_add_1357_aco = MULT_TC { { src38 } { src47 } { 0 } } } \
  -pre_assign { src48 = { mult_add_1357_aco.out.1 } } \
  -post_resource { { 4 } mult_add_1357_aco = MULT_TC { { src38 } { src47 } { 0 } } } \
  -post_assign { src48 = { mult_add_1357_aco.out.1 } } 

guide_transformation \
  -design { System_CTRL } \
  -type { map } \
  -input { 3 src38 } \
  -input { 1 src44 } \
  -output { 4 src45 } \
  -pre_resource { { 4 } mult_add_1343_aco = MULT_TC { { src38 } { src44 } { 0 } } } \
  -pre_assign { src45 = { mult_add_1343_aco.out.1 } } \
  -post_resource { { 4 } mult_add_1343_aco = MULT_TC { { src38 } { src44 } { 0 } } } \
  -post_assign { src45 = { mult_add_1343_aco.out.1 } } 

guide_transformation \
  -design { DESERILIZER } \
  -type { map } \
  -input { 4 src189 } \
  -output { 4 src191 } \
  -pre_resource { { 4 } add_24 = ADD { { src189 } { `b0001 } } } \
  -pre_assign { src191 = { add_24.out.1 } } \
  -post_resource { { 4 } add_24 = ADD { { src189 } { `b0001 } } } \
  -post_assign { src191 = { add_24.out.1 } } 

guide_transformation \
  -design { DATA_SAMPLING } \
  -type { map } \
  -input { 5 src209 } \
  -output { 6 src211 } \
  -pre_resource { { 6 } sub_42 = USUB { { src209 ZERO 6 } { `b000001 } } } \
  -pre_assign { src211 = { sub_42.out.1 } } \
  -post_resource { { 6 } sub_42 = SUB { { src209 ZERO 6 } { `b000001 } } } \
  -post_assign { src211 = { sub_42.out.1 } } 

guide_transformation \
  -design { DATA_SAMPLING } \
  -type { map } \
  -input { 6 src212 } \
  -input { 32 src217 } \
  -output { 1 src218 } \
  -pre_resource { { 1 } eq_42 = EQ { { src212 ZERO 32 } { src217 } } } \
  -pre_assign { src218 = { eq_42.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_42 = CMP6 { { src212 ZERO 32 } { src217 } { 0 } } } \
  -post_assign { src218 = { eq_42.out.5 } } 

guide_transformation \
  -design { DATA_SAMPLING } \
  -type { map } \
  -input { 6 src212 } \
  -input { 5 src209 } \
  -output { 1 src213 } \
  -pre_resource { { 1 } eq_42_2 = EQ { { src212 } { src209 ZERO 6 } } } \
  -pre_assign { src213 = { eq_42_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_42_2 = CMP6 { { src212 } { src209 ZERO 6 } { 0 } } } \
  -post_assign { src213 = { eq_42_2.out.5 } } 

guide_transformation \
  -design { DATA_SAMPLING } \
  -type { map } \
  -input { 5 src209 } \
  -output { 6 src214 } \
  -pre_resource { { 6 } add_42 = UADD { { src209 ZERO 6 } { `b000001 } } } \
  -pre_assign { src214 = { add_42.out.1 } } \
  -post_resource { { 6 } add_42 = ADD { { src209 ZERO 6 } { `b000001 } } } \
  -post_assign { src214 = { add_42.out.1 } } 

guide_transformation \
  -design { DATA_SAMPLING } \
  -type { map } \
  -input { 6 src212 } \
  -input { 6 src214 } \
  -output { 1 src219 } \
  -pre_resource { { 1 } eq_42_3 = EQ { { src212 } { src214 } } } \
  -pre_assign { src219 = { eq_42_3.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_42_3 = CMP6 { { src212 } { src214 } { 0 } } } \
  -post_assign { src219 = { eq_42_3.out.5 } } 

guide_transformation \
  -design { DATA_SAMPLING } \
  -type { map } \
  -input { 6 src215 } \
  -output { 7 src216 } \
  -pre_resource { { 7 } sub_52 = USUB { { src215 ZERO 7 } { `b0000001 } } } \
  -pre_assign { src216 = { sub_52.out.1 } } \
  -post_resource { { 7 } sub_52 = SUB { { src215 ZERO 7 } { `b0000001 } } } \
  -post_assign { src216 = { sub_52.out.1 } } 

guide_transformation \
  -design { DATA_SAMPLING } \
  -type { map } \
  -input { 6 src212 } \
  -input { 32 src220 } \
  -output { 1 src221 } \
  -pre_resource { { 1 } eq_52 = EQ { { src212 ZERO 32 } { src220 } } } \
  -pre_assign { src221 = { eq_52.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_52 = CMP6 { { src212 ZERO 32 } { src220 } { 0 } } } \
  -post_assign { src221 = { eq_52.out.5 } } 

guide_transformation \
  -design { DATA_SAMPLING } \
  -type { map } \
  -input { 2 src224 } \
  -output { 2 src225 } \
  -pre_resource { { 2 } add_46 = UADD { { src224 } { `b01 } } } \
  -pre_assign { src225 = { add_46.out.1 } } \
  -post_resource { { 2 } add_46 = ADD { { src224 } { `b01 } } } \
  -post_assign { src225 = { add_46.out.1 } } 

guide_transformation \
  -design { DATA_SAMPLING } \
  -type { map } \
  -input { 2 src222 } \
  -output { 2 src223 } \
  -pre_resource { { 2 } add_48 = UADD { { src222 } { `b01 } } } \
  -pre_assign { src223 = { add_48.out.1 } } \
  -post_resource { { 2 } add_48 = ADD { { src222 } { `b01 } } } \
  -post_assign { src223 = { add_48.out.1 } } 

guide_transformation \
  -design { DATA_SAMPLING } \
  -type { map } \
  -input { 2 src224 } \
  -input { 2 src222 } \
  -output { 1 src226 } \
  -pre_resource { { 1 } gt_54 = UGT { { src224 } { src222 } } } \
  -pre_assign { src226 = { gt_54.out.1 } } \
  -post_resource { { 1 0 } gt_54 = CMP2A { { src222 } { src224 } { 0 } { 0 } } } \
  -post_assign { src226 = { gt_54.out.1 } } 

guide_transformation \
  -design { EDGE_BIT_COUNTER } \
  -type { map } \
  -input { 6 src247 } \
  -input { 6 src248 } \
  -output { 1 src249 } \
  -pre_resource { { 1 } eq_29 = EQ { { src247 } { src248 } } } \
  -pre_assign { src249 = { eq_29.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_29 = CMP6 { { src247 } { src248 } { 0 } } } \
  -post_assign { src249 = { eq_29.out.5 } } 

guide_transformation \
  -design { EDGE_BIT_COUNTER } \
  -type { map } \
  -input { 4 src250 } \
  -output { 4 src252 } \
  -pre_resource { { 4 } add_32 = UADD { { src250 } { `b0001 } } } \
  -pre_assign { src252 = { add_32.out.1 } } \
  -post_resource { { 4 } add_32 = ADD { { src250 } { `b0001 } } } \
  -post_assign { src252 = { add_32.out.1 } } 

guide_transformation \
  -design { EDGE_BIT_COUNTER } \
  -type { map } \
  -input { 6 src254 } \
  -output { 6 src255 } \
  -pre_resource { { 6 } add_37_aco = UADD { { src254 } { `b000001 } } } \
  -pre_assign { src255 = { add_37_aco.out.1 } } \
  -post_resource { { 6 } add_37_aco = ADD { { src254 } { `b000001 } } } \
  -post_assign { src255 = { add_37_aco.out.1 } } 

guide_transformation \
  -design { EDGE_BIT_COUNTER } \
  -type { map } \
  -input { 6 src247 } \
  -input { 1 src253 } \
  -output { 7 src254 } \
  -pre_resource { { 7 } mult_add_37_aco = MULT_TC { { src247 } { src253 } { 0 } } } \
  -pre_assign { src254 = { mult_add_37_aco.out.1 } } \
  -post_resource { { 7 } mult_add_37_aco = MULT_TC { { src247 } { src253 } { 0 } } } \
  -post_assign { src254 = { mult_add_37_aco.out.1 } } 

guide_transformation \
  -design { FSM_RX_UART } \
  -type { share } \
  -input { 6 src267 } \
  -input { 6 src268 } \
  -output { 1 src269 } \
  -output { 1 src270 } \
  -output { 1 src272 } \
  -output { 1 src271 } \
  -output { 1 src273 } \
  -pre_resource { { 1 } eq_50_2 = EQ { { src267 } { src268 } } } \
  -pre_resource { { 1 } eq_129 = EQ { { src267 } { src268 } } } \
  -pre_resource { { 1 } eq_183 = EQ { { src267 } { src268 } } } \
  -pre_resource { { 1 } eq_241_2 = EQ { { src267 } { src268 } } } \
  -pre_resource { { 1 } eq_283_3 = EQ { { src267 } { src268 } } } \
  -pre_assign { src269 = { eq_50_2.out.1 } } \
  -pre_assign { src270 = { eq_129.out.1 } } \
  -pre_assign { src272 = { eq_183.out.1 } } \
  -pre_assign { src271 = { eq_241_2.out.1 } } \
  -pre_assign { src273 = { eq_283_3.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r75 = CMP6 { { src267 } { src268 } { 0 } } } \
  -post_assign { src269 = { r75.out.5 } } \
  -post_assign { src270 = { r75.out.5 } } \
  -post_assign { src272 = { r75.out.5 } } \
  -post_assign { src271 = { r75.out.5 } } \
  -post_assign { src273 = { r75.out.5 } } 

guide_transformation \
  -design { SERILIZER } \
  -type { map } \
  -input { 4 src303 } \
  -output { 4 src305 } \
  -pre_resource { { 4 } add_31 = UADD { { src303 } { `b0001 } } } \
  -pre_assign { src305 = { add_31.out.1 } } \
  -post_resource { { 4 } add_31 = ADD { { src303 } { `b0001 } } } \
  -post_assign { src305 = { add_31.out.1 } } 

guide_transformation \
  -design { CLK_Divider_0 } \
  -type { share } \
  -input { 8 src336 } \
  -output { 1 src339 } \
  -output { 1 src338 } \
  -pre_resource { { 1 } gt_22 = UGT { { src336 } { `b00000001 } } } \
  -pre_resource { { 1 } gt_79 = UGT { { src336 } { `b00000001 } } } \
  -pre_assign { src339 = { gt_22.out.1 } } \
  -pre_assign { src338 = { gt_79.out.1 } } \
  -post_resource { { 1 0 } r72 = CMP2A { { `b00000001 } { src336 } { 0 } { 0 } } } \
  -post_assign { src339 = { r72.out.1 } } \
  -post_assign { src338 = { r72.out.1 } } 

guide_transformation \
  -design { CLK_Divider_0 } \
  -type { share } \
  -input { 8 src340 } \
  -input { 8 src341 } \
  -output { 1 src342 } \
  -output { 1 src344 } \
  -pre_resource { { 1 } eq_49_2 = EQ { { src340 } { src341 } } } \
  -pre_resource { { 1 } eq_34 = EQ { { src340 } { src341 } } } \
  -pre_assign { src342 = { eq_49_2.out.1 } } \
  -pre_assign { src344 = { eq_34.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r73 = CMP6 { { src340 } { src341 } { 0 } } } \
  -post_assign { src342 = { r73.out.5 } } \
  -post_assign { src344 = { r73.out.5 } } 

guide_transformation \
  -design { CLK_Divider_0 } \
  -type { share } \
  -input { 8 src340 } \
  -output { 8 src345 } \
  -output { 8 src346 } \
  -output { 8 src347 } \
  -output { 8 src348 } \
  -pre_resource { { 8 } add_29 = UADD { { src340 } { `b00000001 } } } \
  -pre_resource { { 8 } add_42 = UADD { { src340 } { `b00000001 } } } \
  -pre_resource { { 8 } add_51 = UADD { { src340 } { `b00000001 } } } \
  -pre_resource { { 8 } add_62 = UADD { { src340 } { `b00000001 } } } \
  -pre_assign { src345 = { add_29.out.1 } } \
  -pre_assign { src346 = { add_42.out.1 } } \
  -pre_assign { src347 = { add_51.out.1 } } \
  -pre_assign { src348 = { add_62.out.1 } } \
  -post_resource { { 8 } r75 = ADD { { src340 } { `b00000001 } } } \
  -post_assign { src345 = { r75.out.1 } } \
  -post_assign { src346 = { r75.out.1 } } \
  -post_assign { src347 = { r75.out.1 } } \
  -post_assign { src348 = { r75.out.1 } } 

guide_transformation \
  -design { CLK_Divider_0 } \
  -type { map } \
  -input { 8 src340 } \
  -input { 8 src336 } \
  -output { 1 src343 } \
  -pre_resource { { 1 } eq_54 = EQ { { src340 } { src336 } } } \
  -pre_assign { src343 = { eq_54.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_54 = CMP6 { { src340 } { src336 } { 0 } } } \
  -post_assign { src343 = { eq_54.out.5 } } 

guide_transformation \
  -design { Rd_ptr } \
  -type { map } \
  -input { 4 src379 } \
  -output { 4 src381 } \
  -pre_resource { { 4 } add_25 = UADD { { src379 } { `b0001 } } } \
  -pre_assign { src381 = { add_25.out.1 } } \
  -post_resource { { 4 } add_25 = ADD { { src379 } { `b0001 } } } \
  -post_assign { src381 = { add_25.out.1 } } 

guide_transformation \
  -design { Rd_ptr_GREY } \
  -type { map } \
  -input { 4 src382 } \
  -input { 4 src383 } \
  -output { 1 src384 } \
  -pre_resource { { 1 } eq_40 = EQ { { src382 } { src383 } } } \
  -pre_assign { src384 = { eq_40.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_40 = CMP6 { { src382 } { src383 } { 0 } } } \
  -post_assign { src384 = { eq_40.out.5 } } 

guide_transformation \
  -design { Wd_ptr } \
  -type { map } \
  -input { 4 src385 } \
  -output { 4 src387 } \
  -pre_resource { { 4 } add_22 = UADD { { src385 } { `b0001 } } } \
  -pre_assign { src387 = { add_22.out.1 } } \
  -post_resource { { 4 } add_22 = ADD { { src385 } { `b0001 } } } \
  -post_assign { src387 = { add_22.out.1 } } 

guide_transformation \
  -design { Wd_ptr_GREY } \
  -type { map } \
  -input { 2 src388 } \
  -input { 2 src389 } \
  -output { 1 src390 } \
  -pre_resource { { 1 } eq_38 = EQ { { src388 } { src389 } } } \
  -pre_assign { src390 = { eq_38.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_38 = CMP6 { { src388 } { src389 } { 0 } } } \
  -post_assign { src390 = { eq_38.out.5 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U1_RST_SYNC RST_SYNC_NUM_STAGES2_1 } \
    { U1_ClkDiv CLK_Divider_1 } \
    { U0_UART_FIFO/sync_r2w BIT_SYNC_NUM_STAGES2_BUS_WIDTH4_1 } \
    { U0_UART_FIFO/u2_Rd_PTR/rd_ptr_gray BINARY_TO_GRAY_1 } \
    { U1_ClkDiv/U12 CLK_Divider_0_MUX_OP_2_1_1_0 } \
    { U0_ClkDiv/U12 CLK_Divider_0_MUX_OP_2_1_1_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ALU/div_40 ALU_TOP_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { ALU_TOP } \
  -type { map } \
  -input { 8 src29 } \
  -input { 8 src30 } \
  -output { 16 src31 } \
  -pre_resource { { 16 } mult_34 = MULT_TC { { src29 } { src30 } { 0 } } } \
  -pre_assign { src31 = { mult_34.out.1 } } \
  -post_resource { { 16 } mult_34 = MULT_TC { { src29 } { src30 } { 0 } } } \
  -post_assign { src31 = { mult_34.out.1 } } 

guide_transformation \
  -design { System_CTRL } \
  -type { map } \
  -input { 3 src186 } \
  -input { 1 src187 } \
  -output { 4 src188 } \
  -pre_resource { { 4 } mult_add_1343_aco = MULT_TC { { src186 } { src187 } { 0 } } } \
  -pre_assign { src188 = { mult_add_1343_aco.out.1 } } \
  -post_resource { { 4 } mult_add_1343_aco = MULT_TC { { src186 } { src187 } { 0 } } } \
  -post_assign { src188 = { mult_add_1343_aco.out.1 } } 

guide_transformation \
  -design { System_CTRL } \
  -type { map } \
  -input { 3 src183 } \
  -output { 3 src185 } \
  -pre_resource { { 3 } add_1343_aco = UADD { { src183 } { `b001 } } } \
  -pre_assign { src185 = { add_1343_aco.out.1 } } \
  -post_resource { { 3 } add_1343_aco = ADD { { src183 } { `b001 } } } \
  -post_assign { src185 = { add_1343_aco.out.1 } } 

guide_transformation \
  -design { System_CTRL } \
  -type { map } \
  -input { 3 src180 } \
  -input { 1 src181 } \
  -output { 4 src182 } \
  -pre_resource { { 4 } mult_add_1357_aco = MULT_TC { { src180 } { src181 } { 0 } } } \
  -pre_assign { src182 = { mult_add_1357_aco.out.1 } } \
  -post_resource { { 4 } mult_add_1357_aco = MULT_TC { { src180 } { src181 } { 0 } } } \
  -post_assign { src182 = { mult_add_1357_aco.out.1 } } 

guide_transformation \
  -design { System_CTRL } \
  -type { map } \
  -input { 3 src177 } \
  -output { 3 src179 } \
  -pre_resource { { 3 } add_1357_aco = UADD { { src177 } { `b001 } } } \
  -pre_assign { src179 = { add_1357_aco.out.1 } } \
  -post_resource { { 3 } add_1357_aco = ADD { { src177 } { `b001 } } } \
  -post_assign { src179 = { add_1357_aco.out.1 } } 

guide_transformation \
  -design { System_CTRL } \
  -type { map } \
  -input { 3 src174 } \
  -input { 1 src175 } \
  -output { 4 src176 } \
  -pre_resource { { 4 } mult_add_1371_aco = MULT_TC { { src174 } { src175 } { 0 } } } \
  -pre_assign { src176 = { mult_add_1371_aco.out.1 } } \
  -post_resource { { 4 } mult_add_1371_aco = MULT_TC { { src174 } { src175 } { 0 } } } \
  -post_assign { src176 = { mult_add_1371_aco.out.1 } } 

guide_transformation \
  -design { System_CTRL } \
  -type { map } \
  -input { 3 src171 } \
  -output { 3 src173 } \
  -pre_resource { { 3 } add_1371_aco = UADD { { src171 } { `b001 } } } \
  -pre_assign { src173 = { add_1371_aco.out.1 } } \
  -post_resource { { 3 } add_1371_aco = ADD { { src171 } { `b001 } } } \
  -post_assign { src173 = { add_1371_aco.out.1 } } 

guide_transformation \
  -design { System_CTRL } \
  -type { map } \
  -input { 3 src168 } \
  -input { 1 src169 } \
  -output { 4 src170 } \
  -pre_resource { { 4 } mult_add_1385_aco = MULT_TC { { src168 } { src169 } { 0 } } } \
  -pre_assign { src170 = { mult_add_1385_aco.out.1 } } \
  -post_resource { { 4 } mult_add_1385_aco = MULT_TC { { src168 } { src169 } { 0 } } } \
  -post_assign { src170 = { mult_add_1385_aco.out.1 } } 

guide_transformation \
  -design { System_CTRL } \
  -type { map } \
  -input { 3 src165 } \
  -output { 3 src167 } \
  -pre_resource { { 3 } add_1385_aco = UADD { { src165 } { `b001 } } } \
  -pre_assign { src167 = { add_1385_aco.out.1 } } \
  -post_resource { { 3 } add_1385_aco = ADD { { src165 } { `b001 } } } \
  -post_assign { src167 = { add_1385_aco.out.1 } } 

guide_transformation \
  -design { EDGE_BIT_COUNTER } \
  -type { map } \
  -input { 6 src264 } \
  -input { 1 src265 } \
  -output { 7 src266 } \
  -pre_resource { { 7 } mult_add_37_aco = MULT_TC { { src264 } { src265 } { 0 } } } \
  -pre_assign { src266 = { mult_add_37_aco.out.1 } } \
  -post_resource { { 7 } mult_add_37_aco = MULT_TC { { src264 } { src265 } { 0 } } } \
  -post_assign { src266 = { mult_add_37_aco.out.1 } } 

guide_transformation \
  -design { EDGE_BIT_COUNTER } \
  -type { map } \
  -input { 6 src261 } \
  -output { 6 src263 } \
  -pre_resource { { 6 } add_37_aco = UADD { { src261 } { `b000001 } } } \
  -pre_assign { src263 = { add_37_aco.out.1 } } \
  -post_resource { { 6 } add_37_aco = ADD { { src261 } { `b000001 } } } \
  -post_assign { src263 = { add_37_aco.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ALU/dp_cluster_0/mult_34 ALU_TOP_DW02_mult_0 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_SYS_CTRL/dp_cluster_3/mult_add_1343_aco DW02_mult_A_width3_B_width1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_SYS_CTRL/dp_cluster_2/mult_add_1357_aco DW02_mult_A_width3_B_width1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_SYS_CTRL/dp_cluster_1/mult_add_1371_aco DW02_mult_A_width3_B_width1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_SYS_CTRL/dp_cluster_0/mult_add_1385_aco DW02_mult_A_width3_B_width1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART/RX_UART/u0/dp_cluster_0/mult_add_37_aco EDGE_BIT_COUNTER_DW02_mult_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_ALU/div_40 } \
  -arch { rpl } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_ALU/mult_34 } \
  -arch { csa } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_SYS_CTRL/mult_add_1343_aco } \
  -arch { csa } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_SYS_CTRL/mult_add_1357_aco } \
  -arch { csa } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_SYS_CTRL/mult_add_1371_aco } \
  -arch { csa } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_SYS_CTRL/mult_add_1385_aco } \
  -arch { csa } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_UART/RX_UART/u0/mult_add_37_aco } \
  -arch { csa } 

#---- Recording stopped at Fri Sep 29 07:59:44 2023

setup
