# struct_name_map
Address_FF[0]
Address_FF_reg[0]
Address_FF[1]
Address_FF_reg[1]
Address_FF[2]
Address_FF_reg[2]
Address_FF[3]
Address_FF_reg[3]
CU_STATE[0]
CU_STATE_reg[0]
CU_STATE[1]
CU_STATE_reg[1]
CU_STATE[2]
CU_STATE_reg[2]
CU_STATE[3]
CU_STATE_reg[3]
Expected_NO_Frames[0]
Expected_NO_Frames_reg[0]
Expected_NO_Frames[1]
Expected_NO_Frames_reg[1]
Expected_NO_Frames[2]
Expected_NO_Frames_reg[2]
Frame_Counter[0]
Frame_Counter_reg[0]
Frame_Counter[1]
Frame_Counter_reg[1]
Frame_Counter[2]
Frame_Counter_reg[2]
send_CNT[0]
send_CNT_reg[0]
send_CNT[1]
send_CNT_reg[1]
